<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top_header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="navheader">
                        <ul>
                        <li><div class="dayDate">
                        <span><i class="fa-regular fa-calendar-days"></i></span>
                        <span id="dayMonthYear"></span>
                        </div></li>
                          <li><a href="#">Advertise</a></li>
                          <li><a href="#"> Write Us</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Contact</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="assests/img/user.png" alt="">Sign In</a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="navheader headerBtm">
                        <ul>
                        <li><div class="logo">
                        <img src="assests/img/logo.png" alt="">
                        </div></li>
                          <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
                          <li><a href="#">categories<i class="fa-solid fa-angle-down"></i></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="rightSide">
                    <ul>
                        <li>
                            <div class="weather" >
                               <ul id="weather">

                               </ul>
                                
                            </div>
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="row" id="main">

            </div>
        </div>
    </section>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>