@font-face {
    font-family:Roboto-Black ;
    src: url(assests/fonts/Roboto/Roboto-Black.ttf);
}
@font-face {
    font-family:Roboto-Bold ;
    src: url(assests/fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family:Roboto-Medium ;
    src: url(assests/fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
    font-family:Roboto-Regular ;
    src: url(assests/fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family:Roboto-Light ;
    src: url(assests/fonts/Roboto/Roboto-Light.ttf);
}
.logo_icons ul li {
    display: inline-block;
    margin-right: 33px;
}
.section_main {
    background: #f7f8f8;
    padding: 10px 0px 0px 0px;
}
.navigation {
    margin: 0px 20px;
}

.search_box {
    display: flex;
}
.search_box {
    width: 20%;
    display: flex;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #002f34;
    align-items: center;
    height: 48px;
    margin: 10px 30px;
}
.input {
    width: 60%;
    margin-right: 20px;
}
.input input {
    border: none;
    font-family:Roboto-Regular ;
    text-align: left;
}
.input input:focus{
    outline: none;
}
.search_icon, .dropIcon {
    width: 20%;
    text-align: center;
}
.dropIcon {
    text-align: left;
}
.top_navigation, .main_navigation,.nav_middle {
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.main_navigation {
    margin-top: -17px;
}
.search_bar {
    width: 60%;
    border: 1px solid;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #002f34;
    align-items: center;
    height: 48px;
    padding: 0px 16px;
    display: flex;
    justify-content: space-between;
    margin-left: -12px;
}

.search_bar input{
    height: 40px;
    background-color: #fff;
    border: none;
    width: 100%;
}

.search_bar input:focus{
    outline: none;
    
}
.search_bar  .search_bar{
    border: 1px solid #23e5db;
}
.search_bar span{
    height: 48px;
    border: 1px solid;
    margin-right: -16px;
    padding: 10px;
    background: #002f34;
}
.account_info ul li a span {
    position: absolute;
    right: 15%;
    top: 21%;
    vertical-align: middle;
}
.account_info ul li {
    display: inline-block;
    margin-right: 10px;
}
a.login_link {
    color: #002f34;
    font-size: 16px;
    vertical-align: middle;
    text-decoration: none;
    border-bottom: 2px solid #002f34;
    padding-bottom: 3px;
    text-align: center;
    font-family: Roboto-Regular;
    font-weight: 700;
}
.modal-header{
    border-bottom: none;
}
.modal-body {
    margin: 0 auto;
    text-align: center;
}

.modal-body h4 {
    margin-top: 35px;
    font-size: 20px;
    font-weight: 500;
    color:#002f34;
    font-family:Roboto-Medium ;
}
.content {
    width: 65%;
    margin: 0 auto;
}
.content p {
    font-family:Roboto-Regular ;
    font-size: 19px;
    color: #486a6e;
}
.social_media ul {
    padding: 0;
}
.social_media ul li {
    list-style: none;
    text-align: left;
    display: block;
    font-family:Roboto-Regular ;

}
.social_media a {
    color: #002f34;
    background-color: #fff;
    border: 2px solid #002f34;
    display: block;
    margin-bottom: 12px;
    padding: 8px 10px;
    text-align: center;
    width: 80%;
    margin: 8px auto;
    font-family:Roboto-Regular ;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.modal-content {
    width: 75%;
    margin-top: 30%;
}
.social_media a span {
    margin-right: 25px;
    margin-left: 5px;
}
.modal-footer {
    text-align: center;
    display: flex;
    border-top: none;
    justify-content: center;
    font-family:Roboto-Regular ;
}
.modal-footer p {
    font-size: 14px;
}
.modal-footer a{
    font-size: 12px;
}
.section_main{
    position: sticky;
    top: 0;
    z-index: 9999;
}

.dropdown-toggle::after{
   display: none;
}
.dropdown-toggle::before {
    content: '';
    background-image: url(assests/arrow.svg);
    background-size: 23px;
    background-repeat: no-repeat;
    position: absolute;
    width: 20%;
    height: 30px;
    left: 100%;
    top: 15%;
}
.btn-check:focus+.btn, .btn:focus{
    box-shadow: none !important;
}
.nav_main {
    display: flex;
}
.dropdown-menu {
    width: 1300px;
    border: none;
}
.nav_main .nav_items {
    width: 30%;
    /* text-align: center; */
}
.cat {
    width: 10%;
}
.sec_cat {
    width: 80%;
    margin-left: 20px;
}
.sec_cat ul {
    margin-top: 16px;
}
.sec_cat ul li {
    display: inline-block;
    margin-right: 15px;
}
.nav_middle {
    padding: 0px 20px;
    align-items: center;
    height: 50px;
}
a#dropdownMenuLink {
    font-size: 14px;
    font-family:Roboto-Regular ;
    color: #000;
    font-weight: 700;
}
.sec_cat ul li a {
    color: #002f34;
    text-decoration: none;
    font-family: 'Roboto-Regular';
    font-size: 14px;
}
.banner {
    width: 100%;
    background-image: url(assests/bg.jpg);
    /* background-position: 50%; */
    background-size: cover;
    height: 250px;
    background-position: center;
}
.toast {
    width: 85%;
    margin: 20px auto;
    box-shadow: none;
    background-color: none;
    border: none;
}
.toast-body img {
    width: 100%;
}
.toast-header {
    display: flex;
    justify-content: end;
}
.toast-body{
    padding: 0px;
    position: relative;
}
.toast-body  button.btn-close {
    position: absolute;
    right: 0;
    font-size: 10px;
}
.toast-body  .btn-close{
    background-image: url(assests/cross.svg);
}
.nav_items ul li{
    list-style: none;
}
.nav_items ul {
    padding-top: 20px;
}
li.one a h5 {
    font-size: 14px;
    font-family:Roboto-Bold ;
    color: #000;

}
.nav_items ul li a {
    color: #002f34; 
    text-decoration: none;
    font-size: 14px;
    font-family: Roboto-Light;
    font-weight: 700;
}
.nav_items ul li a:hover,.sec_cat ul li a:hover{
    color: #00a49f;
}
.dropdown-menu{
    margin-top: 145px !important;
    position: absolute;
}


.custom_container{
    max-width: 1280px;
    margin-top: 20px;
}
.card {
    width: 19.5rem;
    height: 320px;
    margin-bottom: 15px;
}

.name_like{
    display: flex;
}
.pname{
    width: 90%;
}
.pname p{
    font-family:Roboto-Regular ;
}
.like_icon{
    width: 10%;
    text-align: right;
}
.like_icon img{
    width: 24px;
}
p.card-text {
    font-size: 13px;
    font-family:Roboto-Regular ;
}
.card button.btn {
    width: 100%;
    border: 1px solid;
    padding: 10px 10px;
    margin-top: 130px;
    border: 2px solod #fff;
    color: #fff;
}
.color{
    background-color: #4077ff;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}
.card.color .card-title {
    font-size: 17px;
    font-family:Roboto-Regular ;
    font-weight: bold;
}
.color p {
    font-size: 14px;
    font-family:Roboto-Regular ;
}
.heading_main h4 {
    font-family: 'Roboto-Regular';
    margin-bottom: 30px;
}
.card-title{
    font-family: Roboto-Bold;
}
.load_more{
    color: #002f34;
    fill: #002f34;
    background-color: #fff;
    border: 2px solid #002f34;
    font-size: 16x;
    font-weight: bold;
    border-radius: 4px;
    height: 48px;
    max-height: 100%;
    font-family:Roboto-Regular ;
    /* width: 10%; */
}
.load_more:hover{
    border: 3px solid #002f34;

}
.button_load {
    text-align: center;
    margin-top: 30px;
}
.add {
   
    border: 1px solid #ddd;
}
p.card-text svg {
    width: 10px;
    margin-right: 6px;
}
.custom {
    line-height: 5px;
    margin-top: 10px;
}
.text {
    width: 35%;
}
.play {
    width: 35%;
    padding-left: 50px;
}
.mob_img {
    width: 35%;
}
.footer_section{
    position: relative;
}
.play ul{
    padding: 0px;
}
.play ul li{
    list-style: none;
}
.play ul li a img {
    width: 120px;
}
.play ul li {
    display: inline-block;
    margin-right: 5px;
}
.inner_text h1 {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0px;
}
.text {
    width: 30%;
    border-right: 2px solid rgba(0,47,52,.2);
}
.inner_text p {
    font-size: 20px;
    font-family: 'Roboto-Regular';
    color: #002f34;
    margin-top: 30px;
}

.bottom_footer{
    display: flex;
    background-color: #ebeeef;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
.bottom_footer .social_media_footer ul li , .bottom_footer .imgs ul li{
    display: inline-block;
}
.imgs img{
    width:70px;
}
.one{
    width: 20%;
}
.one ul li h4 {
    font-size: 14px;
    font-family:Roboto-Regular ;
    color: #000;
    font-weight: bold;
}
.one ul li{
    list-style: none;
}

.bottom_footer a{
    text-decoration: none;
    color: rgba(0,47,52,.64);
    font-size: 14px;
    font-family:Roboto-Regular ;
    transition: .2s;
}
.bottom_footer .one ul li a:hover{
    color:#002f34;
    transition: .2s;

}
.social_media_footer {
    margin-bottom: 30px;
}
.social_media_footer ul li a img {
    width: 25px;
}
.copy_right {
    background: #122f34;
    height: 60px;
}
.copy_right p {
    color: #fff;
    font-size: 13px;
    text-align: right;
    font-family: 'Roboto-Regular';
}
.text_copy {
    line-height: 60px;
    padding: 0px 30px;
}
.custom_dropdown .dropdown-toggle::before{
    display: none;
}
.mob_nav{
    display: none;
}
.mob_nav {
    background: #dddddd6e;
    height: 50px;
}
.logo_icons {
    padding-top: 5px;
}
.location{
    display: none;
}
.mob_area{
    display: none;
}
@media screen  and (max-width:1366px) {
    .top_navigation, .main_navigation,.nav_middle{
        width: 100%;
    }
    
}
@media (min-width:922px) and (max-width:1024px) {
    .search_box {
        width: 25%;
    }
    .search_bar {
        width: 40%;
    }
    .dropdown-toggle::before{
        background-size: 22px;
        left: 130%;
    }
    .dropdown-menu {
        width: 950px;
    }
    .card {
        width: 15rem;
    }
    .card button.btn{
        margin-top: 80px;
    }
    .text {
        display: none;
    }
    .play,.mob_img{
        width: 50%;
        margin: 0 auto;
    }

    
}
@media screen and  (max-width:992px) {
    .card {
        width: 14rem;
        height: 350px;
        margin: 20px auto;
    }
    .dropdown-toggle::before {
        background-size: 18px;
        left: 145%;
        top: 20%;
    }
    .text {
        display: none;
    }
    .play,.mob_img{
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (max-width:900px) {
    .input input{
        width: 100%;
    }
    
}
 @media screen and  (max-width:786px) {
    .input input{
        width: 100%;
    }
    .sec_cat ul li {
        margin-right: 6px;
}
.sec_cat {
    width: 80%;
    margin-left: 55px
 }
 .dropdown-toggle::before {
    background-size: 18px;
    left: 175%;
    width: 100%;
 }
 .dropIcon img ,.search_icon img{
    width: 70%;
}
.heading_main h4{
    margin-bottom: 0px;
}
.imgs img {
    width: 56px;
}
.search_box {
    display: none;
}
.search_bar {
    width: 70%;
    margin-left: 0px;
}
.nav_middle{
    display: none;
}
 }

 @media screen and (max-width:767px) {
    .mob_nav{
        display: block;
    }
    .main_navigation,.nav_middle{
        display: none;
    }
    .mob_nav{
        display: none;
    }
    .card {
        width: 22rem;
    }
 }
 @media screen and (max-width:730px){
    .card {
        width: 19rem;
    }
 }
@media screen and  (max-width:600px) {
    .mob_area{
        display: block;
    }
 
    .main_navigation,.nav_middle,.banner{
        display: none;
    }
    .desktop_toast{
        margin-top: 100px;
    }
    .mob_nav{
        display: block;
    }
    .card {
        width: 17rem;
    }
    .bottom_footer{
        flex-wrap: wrap;
    }
    .bottom_footer .one{
        width: 30%;
    }
    .mob_img img {
        width: 100%;
    }
    .desktop_header{
        display: none;
    }
    .mob_nav .dropdown-menu {
        width: 500px;
        border: none;
        margin-top: 10px !important;
        
    }
    .mob_nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .location {
        width: 90%;
        margin: 10px auto;
        display: block;
        height: 30px;
    }
    .location p{
    font-family:Roboto-Bold ;
    font-size: 14px;

    }
    .mob_search_inner {
        border: 1px solid;
        padding: 4px 4px;
        border-radius: 4px;
        width: 90%;
        margin: auto;
    }
   .mob_search input {
    outline: none;
    border: none;
   }
   .mob_search input::placeholder{
    font-family:Roboto-Regular ;
   }
   .mob_search svg{
    width: 20px;
   }
   .custom_cat_con {
    width: 90%;
    margin: 0 auto;
}
.inner {
    display: flex;
    justify-content: space-around;
    margin-top: -8px;
}
.cu_cat {
    width: 30%;
}
.browse {
    display: flex;
    justify-content: space-between;
}
.cu_cat {
    width: 30%;
    text-align: center;
    padding-top: 20px;
}
.cu_cat img {
    /* padding: 10px; */
    border-radius: 60%;
    width: 50px;
    height: 50px;
    padding: 5px;
}
.img1 img{
    background: #77e4df;

}
.img2 img{
    background-color: #f5ce30;
}
.cu_cat p {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Roboto-Regular';
    margin-top: 12px;
}
.text_bro p {
    font-size: 18px;
    font-family: 'Roboto-Regular';
}
.see_all a {
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}
.container.desktop_toast {
    display: none;
}
.custom_container .col-md-4 {
    width: 50%;
}
}

@media screen and (max-width:425px) {
    .bottom_footer .one {
        width: 50%;
    }
    .play ul li a img {
        width: 45px;
    }
    .card {
        width: 12rem;
        height: 300px;
    }
    .card-title {
        font-size: 16px;
    }
    .pname p {
        font-size: 14px;
    }
    .cu_cat p {
        font-size: 11px;
    }

    .card button.btn{
        margin-top: 50px;
    }
    .custom {
        line-height: 20px;
    }
    .play p {
        font-family: 'Roboto-Bold';
        font-size: 14px;
    }
}
@media screen and (max-width:375px) {
    .card {
        width: 10.2rem;
        height: 270px;
    }
    .card button.btn {
        margin-top: 18px;
    }
    .pname p {
        font-size: 12px;
    }
    p.card-text {
        font-size: 12px;
        font-family: Roboto-Regular;
    }
    .card-title {
        font-size: 14px;
    }

}
@media screen and (max-width:320px) {
.custom_container .col-md-4 {
    width: 100%;
}
.card {
    width: 16rem;
}
}
